<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>

        html, body {
            height: 100%;
            min-height: 100%;
            font: 20px Helvetica, Arial;
            overflow: auto;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #name {
            border: 0;
            padding: 10px;
            width: 10%;
            margin-right: .5%;
        }

        #m {
            border: 0;
            padding: 10px;
            width: 70%;
            margin-right: .5%;
        }

        #messages {
            list-style-type: none;
            margin: 50px;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
            border-bottom: solid 1px black;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#name').val(), $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (name, msg) {
            $('#messages').append($('<li>').html("<b>" + name + "</b>  " + msg));
        });
    });
</script>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="name" autocomplete="off"/>
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>